# base-generator

./: .gitignore  README.md  pom.xml
doc/: BaseTkDao.java  BaseTkService.java  maven_settings.xml
src/main/java/com/base/generator/: GeneratorBootstrap.java
src/main/java/com/base/generator/config/: TomcatWebServerCustomizer.java  WebConfig.java
src/main/java/com/base/generator/controller/: HomeController.java
src/main/java/com/base/generator/dto/: BaseResponse.java  TableResultResponse.java
src/main/java/com/base/generator/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/base/generator/mapper/: GeneratorMapper.java
src/main/java/com/base/generator/rest/: GeneratorRest.java
src/main/java/com/base/generator/service/: GeneratorService.java
src/main/java/com/base/generator/utils/: DateUtils.java  GeneratorUtils.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: GeneratorMapper.xml
src/main/resources/template/: biz.java.vm  controller.java.vm  dao.java.vm  entity.java.vm  index.vue.vm  mapper.xml.vm  service.java.vm
src/main/resources/templates/: index.html
